worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile off;

    upstream api_server {
        server greenway_2fast_teem:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass          http://api_server;
            proxy_redirect      off;
            proxy_set_header    HOST $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
